# WindowsCacheClean

./: .gitignore  README.md  WindowsCachClean.sln
Publish/: Download Link  Download Link.md  WindowsCachClean.application
Publish/Application Files/WindowsCachClean_1_0_0_11/: Launcher.exe.deploy  WindowsCachClean.dll.manifest
Publish/Application Files/WindowsCachClean_1_0_0_9/: WindowsCachClean.deps.json.deploy  WindowsCachClean.dll.manifest  WindowsCachClean.exe.deploy
WindowsCachClean/: WindowsCachClean.cs  WindowsCachClean.csproj
