<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>monitor-computer-svgrepo-com.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="monitor-computer-svgrepo-com.ico" />
  </ItemGroup>

</Project>
